<form nonvalidate (ngSubmit)='save()'
    [formGroup]='login'>
  <div class="form-group">
    <label class="col-md-2 col-form-label" for="userNameId">Username</label>
    <input type="text" 
    class="form-control" 
    id="username" 
    aria-describedby="emailHelp"
     placeholder="UserName"
     formControlName='username'
     [(ngClass)]='is-invalid '>
    </div>
  <div class="form-group">
    <label class="col-md-2 col-form-label" for="Password1">Password</label>
    <input type="password" 
    class="form-control" 
    id="password"
     placeholder="Password"
     formControlName='password'>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit"
   class="btn btn-primary"
   [disabled]="!login.valid">Submit</button>
</form>

<br>Dirty:{{login.dirty}}
<br>Touched:{{login.touched}}
<br>valid:{{login.valid}}
<br>values:{{login.value | json}}