<h3>Popular Courses</h3>
<div class="row" style="width:1000px">
  <div class="col-sm-6">
    <div class="card">
         <img class="card-img-top" src="https://www.valuecoders.com/blog/wp-content/uploads/2018/05/pythonfeatured.jpg" alt="Card image cap" style="height:200px;">
      <div class="card-body">
        <h5 class="card-title">Python</h5>
        <p class="card-text"><strong>This course includes</strong></p><br>
<ul>
<li>24 hours on-demand video</li><br>
<li>19 articles</li><br>
<li>19 coding exercises</li><br>
<li>Full lifetime access</li><br>
<li>Access on mobile and TV</li><br>
<li>Certificate of Completion</li></ul>
<a href="#" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
        <img class="card-img-top" src="https://miro.medium.com/max/1200/1*EPBoypOrvhDGsJySTjs0fw.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">JAVA</h5>
        <p class="card-text"><strong>This course includes</strong></p><br>
<ul>
<li>24 hours on-demand video</li><br>
<li>19 articles</li><br>
<li>19 coding exercises</li><br>
<li>Full lifetime access</li><br>
<li>Access on mobile and TV</li><br>
<li>Certificate of Completion</li></ul>
<a href="#" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
  </div>
</div>

