 <h1 class="text-center">Your Result</h1>
<div class="text-center" style="margin-top:10%;">
<div>
    <h1>Total Question Attempt {{question}}</h1>
    <hr>
</div>

<div class="card mx-auto w-50 p-3" style="width: 30rem;padding:10px;" >
<div class="progress " *ngIf="question==5">
<div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="5*20" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<div class="progress" *ngIf="question==4">
  
  <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="4*20" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<div class="progress" *ngIf="question==3">
  
  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="3*20" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<div class="progress" *ngIf="question==2">
  
  <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="2*20" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<div class="progress" *ngIf="question==1">
  
  <div class="progress-bar bg-danger" role="progressbar" style="width: 12%" aria-valuenow="1*20" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress" *ngIf="question==0">
  
  <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0*20" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>


<div>
    <h1>Total Correct Answer {{answer}}</h1>
    <hr>
</div>

<div class="card mx-auto w-50 p-3" style="width: 30rem;padding:10px;" >
<div class="progress " *ngIf="answer==5">
<div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="5*20" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<div class="progress" *ngIf="question==4">
  
  <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="4*20" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<div class="progress" *ngIf="answer==3">
  
  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="3*20" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<div class="progress" *ngIf="answer==2">
  
  <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="2*20" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<div class="progress" *ngIf="answer==1">
  
  <div class="progress-bar bg-danger" role="progressbar" style="width: 12%" aria-valuenow="1*20" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress" *ngIf="answer==0">
  
  <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0*20" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
