<div>
    <h1>totalQuestionAttempt {{question}}</h1>
    <h1>totalCorrectAnswers {{answer}}</h1>
</div>

<div class="progress" *ngIf="answer==5">
  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="{{answer*20}}" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<div class="progress" *ngIf="answer==5">
  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<div class="progress" *ngIf="answer==5">
  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<div class="progress" *ngIf="answer==5">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>