
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a id='code' class="navbar-brand" [routerLink]="['/user']"><i class="fa fa-creative-commons"></i><strong>Online Quiz</strong></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/quiz"><i class="fa fa-comments"></i>Quiz <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/view"><i class="fa fa-tasks"></i>Review</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/result"><i class="fa fa-check-circle"></i>Result</a>
      </li>
      </ul>
      </div>
        
</nav>
<router-outlet></router-outlet>
