<div *ngIf="model=='quiz' && quiz">
<countdown class="badge badge-info float-right" #countdown [config]="{leftTime:500}" (finished)="submitTest(questionTest)">$!m!:$!s!/00:05</countdown><br>
 <div>
 <form #questionTest="ngForm">
   
 <div *ngFor="let ques of quiz" >

       <div class="card">
  <div class="alert alert-primary"  role="alert">
 <div>{{ques.question}}</div>
  </div>
  <div class="alert alert-warning">
<div class="card-body">
<input  type="radio" name="{{ques.id}}" value="a" [(ngModel)]="ques.selected" >
<label >{{ques.a}} </label><br>
</div>
<div class="card-body">
<input  type="radio" name="{{ques.id}}" value="b" [(ngModel)]="ques.selected">
<label>{{ques.b}}</label><br>
</div>
<div class="card-body">
<input  name="{{ques.id}}" type="radio" value="c" [(ngModel)]="ques.selected">
<label >{{ques.c}}</label><br>
</div>
<div class="card-body">
<input  type="radio" name="{{ques.id}}" value="d" [(ngModel)]="ques.selected">
<label >{{ques.d}}</label>
</div>
  </div>
       </div>
 </div>
 <div class="row">
        <div class="col-12" style="justify-content: center;display: flex;">
          <button type="button" class="btn btn-default" (click)="view()" style="margin-right: 30px;">Cancel</button>
          <button type="button" class="btn btn-primary" (click)="submitTest(questionTest)" >Submit</button>
        </div>
      </div>
  </form>
 </div>
</div>
<div bsModal #submitModal="bs-modal" class="modal fade" [config]="{backdrop:'static'}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-bidy text-center">
      <h4>Total Question Attempt : {{totalQuestionAttempt}}</h4>
      <h4>Total Correct Answers:{{totalCorrectAnswers}}</h4>
     <span>
          <button type="button" class="btn btn-primary" routerLink="/result" style="margin-right: 17px;"> Answers</button>
        </span>
        <button type="button" class="btn btn-default" (click)="submitModal.hide()" style="margin-left: 17px;">Close</button>
    </div>

  </div>

</div>
</div>
