
    <div *ngFor="let ques of quiz;let j=index" >
   <div *ngFor="let answer of correctAnswers;let k=index">
   <div *ngFor="let select of selectedAnswers;let i=index">
     

   <div *ngIf="i==j && i==k">
       <div class="card">
  <div class="alert alert-primary"  role="alert">
 <div>{{ques.question}}</div>
  </div>
  <div class="alert alert-warning">

a : <input  type="radio" name="{{ques.id}}"  disabled="disabled" value="a" >
<label> {{ques.a}} </label><br>

b : <input  type="radio" name="{{ques.id}}"  disabled="disabled" value="b" >
<label>{{ques.b}}</label><br>

c : <input  name="{{ques.id}}" type="radio"  disabled="disabled" value="c" >
<label>{{ques.c}}</label><br>

d : <input  type="radio" name="{{ques.id}}"  disabled="disabled" value="d">
<label>{{ques.d}}</label><br>

<span *ngIf="select==answer" class="alert-success">Correct Answer : {{select}}</span>
<span *ngIf="select!=answer" class="alert-danger">Incorrect Answer : {{select}}<br>Correct Answer is : {{answer}}</span>
</div>
  </div>
  </div>
  </div>
  </div>
 </div>




