
 <form #questionTest="ngForm" >
    <div *ngFor="let ques of quiz;let j=index" >
   <div *ngFor="let answer of correctAnswers;let k=index">
   <div *ngFor="let select of selectedAnswers;let i=index">
     

   <div *ngIf="i==j && i==k">
       <div class="card">
  <div class="alert alert-primary"  role="alert">
 <div>{{ques.question}}</div>
  </div>
  <div class="alert alert-warning">
    
<div class="card-body" *ngIf="select=='a'">
<input  type="radio" name="{{ques.id}}" checked disabled="disabled" value="a" >
<label *ngIf="answer==select" class="alert-success">correct answer : {{ques.a}} </label>
<label *ngIf="answer!=select" class="alert-danger">incorrect answer <br> correct answer is : {{ques.answer}}</label><br>
</div>
<div class="card-body" *ngIf="select=='b'">
<input  type="radio" name="{{ques.id}}" checked disabled="disabled" value="b" >
<label *ngIf="answer==select" class="alert-success">correct answer : {{ques.b}}</label>
<label *ngIf="answer!=select" class="alert-danger">incorrect answer <br> correct answer is : {{ques.answer}}</label><br>
</div>
<div class="card-body" *ngIf="select=='c'" >
<input  name="{{ques.id}}" type="radio" checked disabled="disabled" value="c" >
<label *ngIf="answer==select" class="alert-success">correct answer : {{ques.c}}</label>
<label *ngIf="answer!=select" class="alert-danger">incorrect answer <br> correct answer is : {{ques.answer}}</label><br>
</div>
<div class="card-body" *ngIf="select==='d'">
<input  type="radio" name="{{ques.id}}" checked disabled="disabled" value="d">
<label *ngIf="answer==select" class="alert-success">correct answer : {{ques.d}}</label>
<label *ngIf="answer!=select" class="alert-danger">incorrect answer <br> correct answer is : {{ques.answer}}</label><br>


<label *ngIf="selectedAnswers =='undefined'">not attempt</label>
<!--<div class="p-1 m-2 alert {{ isCorrect() == 'correct'? 'alert-success': 'alert-danger'}}">
 Your Answer : {{select}}
</div>-->

</div>
</div>
  </div>
  </div>
  </div>
  </div>
 </div>
  </form>



