
 <form #questionTest="ngForm" >
    <div *ngFor="let ques of quiz;let j=index" >
   <div *ngFor="let answer of correctAnswers;let k=index">
   <div *ngFor="let select of selectedAnswers;let i=index">
     

   <div *ngIf="i==j && i==k">
       <div class="card">
  <div class="alert alert-primary"  role="alert">
 <div>{{ques.question}}</div>
  </div>
  <div class="alert alert-warning">
    
<div class="card-body" *ngIf="select=='a'">
<input  type="radio" name="{{ques.id}}" checked disabled="disabled" value="a" >
<label >{{ques.a}} </label><br>
</div>
<div class="card-body" *ngIf="select=='b'">
<input  type="radio" name="{{ques.id}}" checked disabled="disabled" value="b" >
<label>{{ques.b}}</label><br>
</div>
<div class="card-body" *ngIf="select=='c'" >
<input  name="{{ques.id}}" type="radio" checked disabled="disabled" value="c" >
<label >{{ques.c}}</label><br>
</div>
<div class="card-body" *ngIf="select==='d'">
<input  type="radio" name="{{ques.id}}" checked disabled="disabled" value="d">
<label >{{ques.d}}</label>


<div *ngIf="select == answer">
    <span class="alert alert-success" >
 Your Answer : {{select}}
  </span>
  <span class="alert alert-success" >
 Correct Answer : {{answer}}
  </span>
</div>

</div>
</div>
  </div>
  </div>
  </div>
  </div>
 </div>
  </form>



